<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.hover_bt{ text-align: center;}
	.arc_img{
	    width: 120px;
	    height: 120px;
	    position: relative;
	    overflow: hidden;
	    margin:20px auto;
	    border: 1px solid #ddd;
	    box-shadow: 0 0 10px #ccc;
	}
	.light{
		width: 120px;
	    height: 120px;
	    cursor:pointer;
	    position: absolute;
	    left: -120px;
	    top: 0;
	    background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
	    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
	    transform: skewx(-25deg);
	    -o-transform: skewx(-25deg);
	    -moz-transform: skewx(-25deg);
	    -webkit-transform: skewx(-25deg);
	 	-moz-transition:0.2s;
	    -o-transition:0.2s;
	    -webkit-transition:0.2s;
	    transition:0.2s;
	}
	.arc_img:hover .light{
	    left:120px;
	}
	</style>
</head>
<body>
	<h4 class="hover_bt">鼠标移入图片试试</h4>
	<div class="arc_img">
        <a href="#">
            <img src="https://avatars0.githubusercontent.com/u/8773371?v=4&s=460" alt="logo">
        </a>
        <i class="light"></i>
    </div>
</body>
</html>