<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>justify-content</title>
	<style>
	*{ margin: 0; padding: 0;}
	/* 
		justify-content控制 flex item(flex项) 在主轴上的对齐方式。有以下5个属性
		flex-start
		flex-end
		center
		space-between
		space-around

	 */
	#container{ width: 800px; height: 500px; margin: 50px auto; background: #eee; display: flex; flex-direction: row; justify-content: space-around; }
	#container div{ margin: 5px; color: #fff;}
	.div1{ width: 50px; height: 60px; background: red;}
	.div2{ width: 60px; height: 50px; background: orange;}
	.div3{ width: 60px; height: 60px; background: blue;}
	.div4{ width: 100px; height: 60px; background: green;}
	</style>
</head>
<body>
	<div id="container">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
	</div>
</body>
</html>