<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-direction水平垂直居中</title>
	<style>
	*{ margin: 0; padding: 0;}
	/* 
		align-items 属性则定义了 flex item(flex项) 在交叉轴(cross axis)上的对齐方式。它也有5个属性值
		前三个值与 justify-content 属性中的值是完全一样的
		flex-start
		flex-end
		center
		stretch(对于 align-items: stretch 来说，必须将每一个矩形子元素(flex项)的高度设置为 auto，否则 height 属性将会覆盖该 stretch)
		baseline(对于 align-items: baseline 来说，要注意如果去掉段落标签或者没内容，矩形子元素(flex项)就会按照每个矩形的底部对齐)
	 */
	#container{ width: 800px; height: 500px; margin: 50px auto; background: #eee; display: flex; flex-direction: column;/*flex-direction: row;*/ align-items: center; justify-content: center; }
	#container div{ margin: 5px; color: #fff;}
	.div1{ width: 50px;  height: 60px; background: red;}
	.div2{ width: 60px;  height: 50px; background: orange;}
	.div3{ width: 60px;  height: 60px; background: blue;}
	.div4{ width: 100px; height: 60px; background: green;}
	</style>
</head>
<body>
	<div id="container">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
	</div>
</body>
</html>