<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-basis</title>
	<style>
	/*
	flex-basis 控制一个子元素(flex项)的默认大小，但是它可以被其他的 Flexbox 属性影响（稍后详细介绍
	flex-basis 影响元素在主轴(main axis)上的大小

	注意，我们必须从手动将 height 切换到设置 width 属性。 因此，flex-basis 是根据  flex-direction 的不同来确定 width 或 height 的。
	*/
	*{ margin: 0; padding: 0;}
	#container{ width: 800px; height: 500px; margin: 50px auto; background: #eee; display: flex; flex-direction: column; align-items: center;  }
	#container div{ margin: 5px; width: 60px; height: 60px; color: #fff;}
	.div1{ background: red;}
	.div2{ background: orange; flex-basis: 120px; /*flex-basis可以与 width 属性互换（等价）*/}
	.div3{ background: blue;}
	.div4{ background: green;}
	</style>
</head>
<body>
	<div id="container">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3" id="self">3</div>
		<div class="div4">4</div>
	</div>
</body>
</html>