<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Shrink（收缩）</title>
	<style>
	/*
	flex-shrink 正好和 flex-grow 相反，它是决定矩形子元素允许收缩多少的。
	*/
	*{ margin: 0; padding: 0;}
	#container{ width: 50%; height: 500px; margin: 50px auto; background: #eee; display: flex; flex-direction: row; align-items: center;  }
	#container div{ margin: 5px; width: 60px; height: 60px; color: #fff; }
	.div1{ background: red;  flex-grow: 1; flex-shrink: 1;}
	.div2{ background: orange;  flex-grow: 1; flex-shrink: 1;}
	.div3{ background: blue;  flex-grow: 1; flex-shrink: 0;}
	.div4{ background: green;  flex-grow: 1; flex-shrink: 1;}
	</style>
</head>
<body>
	<div id="container">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3" id="self">3</div>
		<div class="div4">4</div>
	</div>
</body>
</html>